/* Google font import */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');

/* Variables */
:root {

    /* Primary Colors */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    /* Secondary Colors */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Public Sans', sans-serif;
}

h1,
h2,
h4,
h4,
h5,
h6 {
    color: var(--dark-blue);
    font-weight: 300;
}

p {
    color: var(--grayish-blue);
    font-size: 0.9rem;
    line-height: 1.4;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

img {
    max-width: 100%;
}

section {
    padding: 5rem 0;
}

.container {
    width: 90%;
    margin: auto;
}

.btn {
    display: inline-block;
    background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
    color: var(--white);
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    font-size: 0.85rem;
}

.btn:hover {
    opacity: 0.9;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}



/* Hero Section */
.hero {
    margin: 0 0 4rem 0;
}

.hero .container {
    width: 100%;
    background: url(/images/bg-intro-mobile.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
}

.hero-content {
    margin: auto;
    text-align: center;
    width: 90%;
}

.hero-title {
    font-size: 2.4rem;
    margin: 2rem 0 1.2rem;
}

.hero-content .btn {
    margin: 2rem 0;
}

.hero-mockup {
    width: 100%;
    padding: 1rem;
    margin-top: -4.5rem;
}

/* Easybank Section */
.easy {
    background: var(--light-grayish-blue);
}

.easy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1.5rem;
}

.easy-intro {
    text-align: center;
}

.easy-box {
    text-align: center;
    padding: 2rem 0 1rem;
}

.feat-title {
    font-size: 1.4rem;
    margin: 1.5rem 0;
}

/* Articles Section */
.articles {
    background: var(--very-light-gray);
}

.articles .section-title {
    text-align: center;
    margin-bottom: 2.5rem;
}

.art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
}

.art-box {
    margin: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.05);
}

.art-box img {
    border-radius: 0.5rem 0.5rem 0 0;
}

.art-info {
    padding: 2rem 2rem 2.5rem;
}

.author {
    font-size: 0.6rem;
}

.art-title {
    margin: 0.5rem 0;
    line-height: 1.3;
}

.excerpts {
    font-size: 0.75rem;
}

/* Footer */
footer {
    background: var(--dark-blue);
    padding: 3rem 0;
    font-size: 0.9rem;
    text-align: center;
}

.footer-icons {
    padding: 2rem 0;
}

.footer-icons a {
    margin: 0 0.25rem;
}

.footer-list li {
    margin-bottom: 1rem;
}

.footer-list a {
    color: var(--very-light-gray);
}

.footer-list a:hover {
    color: var(--lime-green);
}

footer .btn {
    margin: 1rem 0 1.5rem;
}

.attribution {
    font-size: 0.6rem;
    text-align: center;
    color: var(--grayish-blue);
    margin: 0.5rem 0;
}

.attribution a {
    color: var(--bright-cyan);
}


.attribution a:hover {
    color: var(--lime-green);
}

@media (min-width: 850px) {

    p {
        font-size: 1rem;
    }

    section {
        padding: 7rem 0;
    }

    .container {
        width: 80%;
    }

    .section-title {
        font-size: 2.4rem;
    }

    /* Hero Section */
    .hero {
        margin: 0;
    }
    
    .hero .container{
        display: grid;
        grid-template-columns: 3fr 5fr;
        grid-template-areas: "hero-content hero-img";
        gap: 6rem;
        /* height: 75vh; */
        background: none;
        margin: auto;
    }
    
    .hero-content {
        grid-area: hero-content;
        text-align: left;
        margin: auto;
        margin-left: 29%;
        padding: 9.5rem 0;
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: left;
    }
    
    .hero-title {
        font-size: 3.2rem;
        margin: 2rem 0 1.2rem;
    }
    
    .hero-content .btn {
        margin: 2rem 0;
    }
    
    .right-side {
        position: relative;
        margin: 0;
        background: url(/images/bg-intro-desktop.svg);
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 950px, cover;
    }
    
    .hero-mockup {
        position: absolute;
        top: -5%;
        right: -14%;
        padding: 0;
        margin: 0;
        width: 75%;
    }

    /* Easybank Section */
    .easy {
        margin-top: -2rem;
    }

    .easy-grid {
        gap: 1.7rem;
    }

    .easy-intro {
        text-align: left;
        width: 60%;
        margin-bottom: 2rem;
    }

    .easy-intro p {
        font-size: 1.1rem;
    }

    .easy-box {
        text-align: left;
        padding: 2rem 0 1rem;
    }

    .feat-title {
        font-size: 1.45rem;
        margin: 1.5rem 0;
    }

    /* Articles Section */
    .articles .section-title {
        text-align: left;
    }

    .art-grid {
        gap: 1.5rem;
    }

    .art-box {
        margin: 0;
    }

    .art-info {
        padding: 2rem 2rem 2.5rem;
    }

    .art-thumb {
        height: 200px;
    }

    .author {
        font-size: 0.7rem;
    }

    .art-title {
        font-size: 1rem;
        margin: 0.5rem 0;
        line-height: 1.3;
    }

    .excerpts {
        font-size: 0.75rem;
    }

    /* Footer */
    footer .container {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr 3fr;
        gap: 1rem;
        font-size: 1rem;
        text-align: left;
        align-content: flex-start;
    }

    .footer-list li {
        margin-bottom: 1.5rem;
    }

    .copyright {
        text-align: end;
    }

    .copyright p {
        font-size: 0.8rem;
    }

    footer .btn {
        margin: 0 0 1.5rem;
    }

    .attribution {
        text-align: end;
    }

    
}